<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEW-4U-fBx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter to search" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-Xw-NHO">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8gY-kn-RPK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wjz-ZI-Fxb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-OL-EFw">
                                <rect key="frame" x="0.0" y="153" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIS-Fe-SYz">
                                    <rect key="frame" x="0.0" y="278" width="393" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryTableViewCell" rowHeight="200" id="2Xd-KY-Zzh" customClass="CountryTableViewCell" customModule="CountryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xd-KY-Zzh" id="lFP-P7-i97">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-YW-IyF">
                                                    <rect key="frame" x="10" y="5" width="373" height="190"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-z3-E78">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-Z1-9XA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="8Jh-84-Abd"/>
                                                                        <constraint firstAttribute="height" constant="50" id="prH-D0-Ff2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04V-mO-akO">
                                                                    <rect key="frame" x="50" y="0.0" width="323" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-Ln-z15">
                                                            <rect key="frame" x="0.0" y="53" width="373" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-nz-Xxe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ton-qW-uNF">
                                                                    <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-RX-Hsf">
                                                            <rect key="frame" x="0.0" y="88" width="373" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-Ae-dFu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-Zg-Wqu">
                                                                    <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="orH-FR-quj">
                                                            <rect key="frame" x="0.0" y="123" width="373" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-xf-Wxx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-XN-NzC">
                                                                    <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-aK-Ezt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90H-VY-wcN">
                                                                            <rect key="frame" x="62.000000000000021" y="0.0" width="124.33333333333334" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QZP-aK-Ezt" firstAttribute="width" secondItem="90H-VY-wcN" secondAttribute="width" multiplier="0.5" id="aMN-fX-1t7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-rh-ueA">
                                                            <rect key="frame" x="0.0" y="158" width="373" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hud-1c-t0I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-rt-B6j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-v9-Y7D">
                                                                            <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-4a-xj8">
                                                                    <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-b3-ZgF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-W7-x9m">
                                                                            <rect key="frame" x="93.000000000000028" y="0.0" width="93.333333333333343" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WIi-rh-ueA" firstAttribute="height" secondItem="QwM-Ln-z15" secondAttribute="height" id="NZg-tG-oPE"/>
                                                        <constraint firstItem="VD2-RX-Hsf" firstAttribute="height" secondItem="QwM-Ln-z15" secondAttribute="height" id="Q1l-xh-k1a"/>
                                                        <constraint firstItem="orH-FR-quj" firstAttribute="height" secondItem="QwM-Ln-z15" secondAttribute="height" id="gJt-7x-ETg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Pc-YW-IyF" secondAttribute="bottom" constant="5" id="6P5-n7-M31"/>
                                                <constraint firstItem="6Pc-YW-IyF" firstAttribute="top" secondItem="lFP-P7-i97" secondAttribute="top" constant="5" id="Zna-9h-Vz2"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pc-YW-IyF" secondAttribute="trailing" constant="10" id="f7J-GK-9Rg"/>
                                                <constraint firstItem="6Pc-YW-IyF" firstAttribute="leading" secondItem="lFP-P7-i97" secondAttribute="leading" constant="10" id="upb-39-v0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="ton-qW-uNF" id="dvB-a3-hqH"/>
                                            <outlet property="codeLabel" destination="Ttt-W7-x9m" id="9Hp-vd-B1P"/>
                                            <outlet property="countryNameLabel" destination="04V-mO-akO" id="41m-ZX-hFX"/>
                                            <outlet property="currencyLabel" destination="90H-VY-wcN" id="qkh-Ej-kC4"/>
                                            <outlet property="currencySymbolLabel" destination="QZP-aK-Ezt" id="yHg-LD-9O7"/>
                                            <outlet property="flagImage" destination="lMO-Z1-9XA" id="t3z-ap-1W8"/>
                                            <outlet property="languageLabel" destination="VaJ-Zg-Wqu" id="wh5-lG-3uw"/>
                                            <outlet property="regionLabel" destination="zcg-v9-Y7D" id="8XU-I3-doV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxI-Xw-NHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="73q-qz-ed7"/>
                            <constraint firstItem="fTB-OL-EFw" firstAttribute="top" secondItem="PxI-Xw-NHO" secondAttribute="bottom" id="IPf-an-Iaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTB-OL-EFw" secondAttribute="trailing" id="SkH-kX-El4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fTB-OL-EFw" secondAttribute="bottom" id="Yyy-Sz-dRQ"/>
                            <constraint firstItem="PxI-Xw-NHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8h-08-QFC"/>
                            <constraint firstItem="PxI-Xw-NHO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pFk-aC-8Pq"/>
                            <constraint firstItem="fTB-OL-EFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFC-LB-eZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Closure" id="nmO-C3-gaH"/>
                    <connections>
                        <outlet property="errorLabel" destination="LIS-Fe-SYz" id="Bbv-jL-O1y"/>
                        <outlet property="searchBar" destination="PxI-Xw-NHO" id="4zU-Tu-XG9"/>
                        <outlet property="tableView" destination="fTB-OL-EFw" id="YAB-2f-Hur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.0152671755725" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1jQ-fn-Kms">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WEW-4U-fBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tO-sx-zQX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.14901960780000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33333333329999998" green="0.14901960780000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="g2n-GM-3UX" kind="relationship" relationship="viewControllers" id="Jvb-3G-Lvq"/>
                        <segue destination="zUZ-Rs-Mzu" kind="relationship" relationship="viewControllers" id="u7U-Xk-G3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezf-w0-p0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="3.5211267605633805"/>
        </scene>
        <!--Closure-->
        <scene sceneID="iKz-Ca-7yY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2n-GM-3UX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closure" image="bolt.square" catalog="system" id="DCq-m9-cqv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jG-vE-Xnx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggo-AZ-B6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izt-bp-ueu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="3.5211267605633805"/>
        </scene>
        <!--ProtocolStoryboard-->
        <scene sceneID="Ql5-jI-JNI">
            <objects>
                <viewControllerPlaceholder storyboardName="ProtocolStoryboard" id="zUZ-Rs-Mzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2xa-2A-4ii"/>
                    <navigationItem key="navigationItem" id="fee-1g-GTF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSQ-AW-Jrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
