<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="882-nN-yGi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CandySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-YJ-hdX">
                                <rect key="frame" x="43" y="582" width="307" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ly-YJ-hdX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="180" id="n0o-Vm-lb6"/>
                            <constraint firstItem="8ly-YJ-hdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeq-O6-cmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZJ-Pp-dLq"/>
                    <connections>
                        <segue destination="6Lf-hE-veT" kind="show" identifier="toSearch" id="Dbz-Zi-4JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0iV-Jl-WNj">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Lf-hE-veT" customClass="SearchViewController" customModule="CandySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWd-Ov-93k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-Qp-Sdi">
                                <rect key="frame" x="15" y="348.33333333333331" width="363" height="55.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5an-fX-o3J">
                                        <rect key="frame" x="20" y="10" width="323" height="35.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-zy-OoV">
                                                <rect key="frame" x="0.0" y="3.6666666666666821" width="40.666666666666664" height="28.333333333333332"/>
                                                <color key="tintColor" name="LightBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pbm-YE-ubr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-ba-SBh">
                                                <rect key="frame" x="50.666666666666657" y="0.0" width="272.33333333333337" height="35.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="LightBlue"/>
                                                <color key="textColor" name="LightBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kaT-zy-OoV" firstAttribute="width" secondItem="K3A-ba-SBh" secondAttribute="width" multiplier="0.15" id="ggc-j9-rJ6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5an-fX-o3J" firstAttribute="leading" secondItem="AiC-Qp-Sdi" secondAttribute="leading" constant="20" id="5B3-Jh-r1t"/>
                                    <constraint firstAttribute="trailing" secondItem="5an-fX-o3J" secondAttribute="trailing" constant="20" id="6vQ-lx-4YY"/>
                                    <constraint firstAttribute="bottom" secondItem="5an-fX-o3J" secondAttribute="bottom" constant="10" id="icx-q0-b67"/>
                                    <constraint firstItem="5an-fX-o3J" firstAttribute="top" secondItem="AiC-Qp-Sdi" secondAttribute="top" constant="10" id="vqX-Jp-ATU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-RX-O0v">
                                <rect key="frame" x="100" y="503.66666666666674" width="193" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sxg-d3-vqK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEARCH" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonAction:" destination="6Lf-hE-veT" eventType="touchUpInside" id="Lik-fL-hiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki7-iF-bQu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ds-RX-O0v" firstAttribute="leading" secondItem="ki7-iF-bQu" secondAttribute="leading" constant="100" id="aJX-hx-rpL"/>
                            <constraint firstItem="ki7-iF-bQu" firstAttribute="trailing" secondItem="AiC-Qp-Sdi" secondAttribute="trailing" constant="15" id="faZ-gY-iaX"/>
                            <constraint firstItem="ki7-iF-bQu" firstAttribute="trailing" secondItem="0ds-RX-O0v" secondAttribute="trailing" constant="100" id="m4h-Oa-Jxo"/>
                            <constraint firstItem="0ds-RX-O0v" firstAttribute="centerY" secondItem="ZWd-Ov-93k" secondAttribute="centerY" constant="100" id="oWx-nh-JqD"/>
                            <constraint firstItem="AiC-Qp-Sdi" firstAttribute="centerY" secondItem="ZWd-Ov-93k" secondAttribute="centerY" constant="-50" id="qpg-sW-85B"/>
                            <constraint firstItem="AiC-Qp-Sdi" firstAttribute="leading" secondItem="ki7-iF-bQu" secondAttribute="leading" constant="15" id="s5f-ta-0xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ai-mM-g6E"/>
                    <connections>
                        <outlet property="searchBarView" destination="AiC-Qp-Sdi" id="UfL-uU-reh"/>
                        <outlet property="searchButton" destination="0ds-RX-O0v" id="KA3-nl-beD"/>
                        <outlet property="searchTextField" destination="K3A-ba-SBh" id="8Rz-Oc-lvD"/>
                        <segue destination="yvq-dn-jfo" kind="show" identifier="toGallery" id="pxu-zm-1eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jY-Pc-OM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUd-n5-r3E">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="882-nN-yGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqz-Mw-8xC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Blue"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P17-3y-3AK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voh-XJ-7Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="5"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="vdl-LB-cdW">
            <objects>
                <viewController id="yvq-dn-jfo" customClass="GalleryViewController" customModule="CandySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yao-dv-5xw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-kP-RSC">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="LightBlue"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-XP-hP7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7v-rh-37w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="Ul7-KF-5lF" customClass="PhotoCollectionViewCell" customModule="CandySpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8aT-n3-hYx">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-kU-lcL">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="heh-hA-s9T"/>
                                                        <constraint firstAttribute="height" constant="90" id="ht4-SG-8n5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIY-kU-lcL" firstAttribute="leading" secondItem="8aT-n3-hYx" secondAttribute="leading" id="OtK-hi-O5k"/>
                                                <constraint firstItem="MIY-kU-lcL" firstAttribute="top" secondItem="8aT-n3-hYx" secondAttribute="top" id="fs9-Ox-iWb"/>
                                                <constraint firstAttribute="trailing" secondItem="MIY-kU-lcL" secondAttribute="trailing" id="sbu-Mi-wlx"/>
                                                <constraint firstAttribute="bottom" secondItem="MIY-kU-lcL" secondAttribute="bottom" id="udU-mm-neB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="MIY-kU-lcL" id="ZpS-AS-80a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1H-YR-pbZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVJ-XP-hP7" firstAttribute="top" secondItem="g1H-YR-pbZ" secondAttribute="top" id="SCX-3I-FKk"/>
                            <constraint firstItem="zVJ-XP-hP7" firstAttribute="leading" secondItem="g1H-YR-pbZ" secondAttribute="leading" id="ejg-9x-rjg"/>
                            <constraint firstItem="g1H-YR-pbZ" firstAttribute="trailing" secondItem="zVJ-XP-hP7" secondAttribute="trailing" id="hqf-9h-c1e"/>
                            <constraint firstItem="g1H-YR-pbZ" firstAttribute="bottom" secondItem="zVJ-XP-hP7" secondAttribute="bottom" id="yso-ML-LC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmg-S2-RxL"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="zVJ-XP-hP7" id="sk3-hr-UPo"/>
                        <outlet property="spinner" destination="WoI-kP-RSC" id="gFT-XQ-fNQ"/>
                        <segue destination="C9I-mz-AMq" kind="show" identifier="toPhotoView" id="uvq-aX-8Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSU-mN-716" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="W5F-xj-IgQ">
            <objects>
                <viewController id="C9I-mz-AMq" customClass="PhotoViewController" customModule="CandySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcs-e2-C9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-Bd-CvR">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="LightBlue"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-Ju-y3N">
                                <rect key="frame" x="20" y="103" width="353" height="695"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoX-YS-m6o"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4v-Ju-y3N" firstAttribute="top" secondItem="WoX-YS-m6o" secondAttribute="top" id="nLB-K1-VgN"/>
                            <constraint firstItem="WoX-YS-m6o" firstAttribute="trailing" secondItem="V4v-Ju-y3N" secondAttribute="trailing" constant="20" id="ppn-hh-Cvh"/>
                            <constraint firstItem="V4v-Ju-y3N" firstAttribute="leading" secondItem="WoX-YS-m6o" secondAttribute="leading" constant="20" id="uBX-I8-n3o"/>
                            <constraint firstItem="WoX-YS-m6o" firstAttribute="bottom" secondItem="V4v-Ju-y3N" secondAttribute="bottom" constant="20" id="wyj-aG-NWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Z2-Vm-u4N"/>
                    <connections>
                        <outlet property="photoImageView" destination="V4v-Ju-y3N" id="vuc-lA-gmG"/>
                        <outlet property="spinner" destination="6E1-Bd-CvR" id="C2k-CC-ONT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRC-gr-beU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Blue">
            <color red="0.62745098039215685" green="0.66274509803921566" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.031372549019607843" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
